Create .env in this folder. (or somewhere else, doesn't matter)
Full guide https://github.com/EugeneAlWin/fit-telegram-bot/wiki

API_TOKEN = YOUR_BOT_TOKEN (TG)
DB_URI = postgres://................
CHAT_TO_NOTIFY = 1311XXXXXX (ID) (TG)  - Chat for communication
NEWS_CHAT = 9153XXXXXX (TG) (ID) - News Chat
DEFAULT_ADMIN =  wlangust - Who is the admin of the bot, telegram username
GROUP = STUDENTS' GROUP - like 'ISAT 3-1'
VK_TOKEN = VK_TOKEN - VK API page token
VK_PEER_ID = VK_PEER_ID like 2000000156
TZ = TZ (for heroku) like Europe/Minsk
