Create .env in this folder. (or somewhere else, doesn't matter)
API_TOKEN = YOUR_TOKEN (TG)
DB_URI = YOUR_DB_URI
CHAT_TO_NOTIFY = CHAT_TO_NOTIFY (ID) (TG)  - Chat for communication
NEWS_CHAT = NEWS_CHAT (TG) (ID) - News Chat
DEFAULT_ADMIN = DEFAULT_ADMIN (TG) (wlangust) Who is the admin of the bot
GROUP = STUDENTS' GROUP - like 'ISAT 3-1'
VK_TOKEN = VK_TOKEN - VK API page token
VK_CHAT_ID = VK_CHAT_ID like 2000000156
