Create .env in this folder. (or somewhere else, doesn't matter)
API_TOKEN = YOUR_TOKEN (TG)
DB_URI = YOUR_DB_URI
CHAT_TO_NOTIFY = CHAT_TO_NOTIFY (TG)
DEFAULT_ADMIN = DEFAULT_ADMIN (TG)
GROUP = STUDENTS' GROUP
VK_TOKEN = VK_TOKEN
VK_CHAT_ID = VK_CHAT_ID
