# telegram
BOT_TOKEN = "token"
CHAT_ID =  telegram chat id 
NEWS_CHAT_ID = telegram news group id
# database
DATABASE_NAME = "db name"
DATABASE_USER = "username"
PASSWORD = "pass"
HOST = "host"
PORT = "5432"
# vk
VK_TOKEN = vk1.a.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
VK_PEER_ID = vk news chat id
TZ = Europe/Minsk
